# WerewolfKiller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/werewolfkiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/werewolfkiller/: BlurImageview.java  CreatFragment.java  MainActivity.java  MasterFragment.java  MessageEvent.java  MyOkhttp.java  MyViewModle.java  PersonFragment.java  SplashActivity.java
app/src/main/java/com/example/werewolfkiller/activity/: Activity.java  Cityteams.java  DetailFragment.java  EditFragment.java  ListFragment.java  RecylAdpter.java
app/src/main/java/com/example/werewolfkiller/activity/poisearch/: PoiCitySearchActivity.java  PoiItemAdapter.java  Utils.java
app/src/main/java/com/example/werewolfkiller/login/: LoginActivity.java  RegisterFragment.java  newLoginFragment.java
app/src/main/java/com/example/werewolfkiller/modle/: Message.java  MsgEntity.java  Role.java  User.java
app/src/main/java/com/example/werewolfkiller/woveskill/: CellFragment.java  ConfigureFragment.java  DialogNv.java  EnterFragment.java  Game.java  MediaUtils.java  MessageRecyclerAd.java  RecyclerAd.java  WoveskillViewModle.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: layerlist.xml  radius_shape.xml  radius_shape_o.xml  radius_shape_q.xml  radius_shape_qq.xml  radius_shape_w.xml  radius_shape_wx.xml  selector_others.xml  selector_qq.xml  selector_weixin.xml  shape_bottomview.xml  text_line.xml
app/src/main/res/layout/game_woveskill/layout/: cell_messge.xml  fragment_cell.xml  fragment_configure.xml  fragment_creat.xml  fragment_enter.xml
app/src/main/res/layout/layout/: activity_main.xml  activity_splash.xml  fragment_master.xml  fragment_person.xml  headerlayout.xml
app/src/main/res/layout/login/layout/: activity_login.xml  fragment_login.xml  fragment_new_login.xml  fragment_register.xml
app/src/main/res/layout/teamactivities/layout/: activity_poi_city_search_main.xml  card.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  time_pop.xml  type_pop.xml
app/src/main/res/navigation/: nav_login.xml  navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/werewolfkiller/: ExampleUnitTest.java
(+8 files in other folders)
